#main {
  width: 100%;
  .banner {
    width: 100%;
    height: 260px;
    background-image: url(../../images/giveaway2.jpg);
    background-size: contain;
    background-attachment: fixed;
  }
  h1 {
    text-align: center;
    padding: 50px 0;
  }
}

@media screen and (max-width: 786px) {
  #main {
    .banner {
      height: 140px;
    }
  }
}