#main-content{

  background-color: #f4f4f6;
  h3,h4,p{
    text-align: center;
  }
  h4{
    font-size:13px;
    color: white;
    width: 180px;
    height: 30px;
    line-height: 30px;
    background-color: #555555;
    margin:0 auto;
    margin-top: 32px;

  }

  .product-box{
    padding-top:20px;
    h3{
      padding:30px;
    }
    .box-content{
      width:100%;
      .list-product{
        img{
          width:96%;
        }
        p{
          background-color: #fff;
          width:96%;
          padding:30px 0;
        }
      }
    }
    span{
      height:50px;
      width:56px;
      display: block;
      margin:0 auto;
      font-size:3em;
      text-align: center;
      overflow: hidden;
      color: #555555;
      margin-bottom:20px;
      i{
        cursor: pointer;
      }
    }
  }
  .product-box:after{
    content: '';
    height: 0px;
    display: block;
    width:100%;
    border-bottom: 1px dashed #555;
  }
  .product-box:last-of-type:after{
    border-bottom: none;
  }
}
#show-more{
  cursor: pointer;
}