
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0
}

input, select, option, textarea, button {
  outline: none;
}

body {
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background: #fff;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

p {
  word-wrap: break-word;
}

html {
  background-color: #fff;
  height: 100%;
}

html {
  color: #000;
  font-family: Montserrat, Helvetica, Verdana, sans-serif;
}

body {
  position: relative;
}

//-----自定义公共类--------

.turn-block {
  display: block;
}

.turn-hidden {
  display: none;
}

//------------------------
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/*--頭信息---*/
#header {
  height: 60px;

}

#fixed-header {
  z-index: 10;
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 3px 3px 0 gray;
  .fixed-header-inner {
    width: 92%;
    margin: 0 auto;
    height: 60px;
    position: relative;
    line-height: 60px;
    .visible-list {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: inline-block;
      cursor: pointer;
      float: left;
    }

    .visible-topo {

      display: none;
      position: absolute;
      top: 90px;
      left: -4.5%;
      width: 108%;
      padding: 3%;
      background-color: #f9b552;
      li {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
      }
    }
    .logo {
      display: inline-block;
      width: 215px;
      float: left;
      height: 100%;
      overflow: hidden;
      text-align: center;
      position: relative;
      a{
        img{
          height:27px;
        }
      }
    }

    .site-nav {
      display: inline-block;
      float: right;
      height: 60px;

      .site-nav-item {

        float: right;
        .list {
          float: left;
          margin-left: 18px;
        }
        .list:first-of-type {
          margin-left: 0px;
        }
        .account{
          position: relative;
          .dropdown-menu{

            left:-50px;
          }
        }


      }
      > .lists-nav {

        float: right;
        .list {
          float: left;
          margin-right: 28px;
          font-size:16px;
        }
      }

    }
    .product-none {
      display: none !important;
    }
    .product-lists-nav {
      box-shadow: 3px 3px 5px 2px grey;
      background-color: white;
      position: absolute;
      top: 90px;
      left: 0px;
      width: 100%;
      z-index: 100;
      padding: 20px 0px;
      margin-top: 20px;
      .list {
        width: 20%;
        float: left;
        a {
          text-align: center;
          display: block;
          width: 100%;
          margin: 0 auto;
          img {
            width: 66%;
          }
          p {
            padding: 10px 0;
          }
        }
      }
    }
  }
}

#anchor {
  position: fixed;
  bottom: 20%;
  right: 2%;
  display: none;
  background-color: #1a1a1a;
  color: darkgray;
  width: 31px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  padding-left: 1px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  z-index: 500;
  font-size: 2rem;
}

#anchor:hover {
  color: #f9b552;
}

//-----------------------

//-----------footer--------------
#footer {
  label.error {
    color: red;
    position: absolute;
    left: 0px;
    top: 30px;
    font-weight: lighter;
  }
  color: #e2e1e7;
  background-color: #313131;
  .animation-toggle {
    transform: rotate(340deg);
    -ms-transform: rotate(340deg); /* Internet Explorer */
    -moz-transform: rotate(340deg); /* Firefox */
    -webkit-transform: rotate(340deg); /* Safari 和 Chrome */
    -o-transform: rotate(340deg); /* Opera */
  }
  .warpper {
    margin: 0 auto;
    width: 90%;
    padding: 48px 0;

    a {
      color: #e2e1e7;;
    }
    .col-md-2 {
      position: relative;
      dt {

        span {
          position: absolute;
          right: 0px;
          top: 13px;
          cursor: pointer;
        }
      }
    }
  }
  dt {
    font-size: 17px;
    font-weight: lighter;
    height: 40px;
    line-height: 40px;
    width: 99px;
    border-bottom: 1px solid #f7b652;
  }
  dd {
    line-height: 28px;
    font-size: 13px;
    a:hover {
      color: #f7b652;
    }
  }
  dd:first-of-type {
    margin-top: 8px;
  }
  .social-icon {
    margin-top: 20px;
    form {
      position: relative;
    }
    .e-mail {

      padding: 0 1em;
      height: 27px;
      font-size: 11px;
      color: #e2e1e7;
      float: left;
      margin-right: 14px;
      background-color: transparent;
      border: 1px solid #f7b652;
      border-radius: 4px;
    }

    .e-mail:first-of-type {
      text-align: left;
      width: 175px;
      margin-bottom: 11px;
    }
  }

}

.footer-pro-list {
  background-color: #f9b552;
  line-height: 146px;
  text-align: center;
  a {
    color: #313131;
    margin: 0 6rem;
    font-size: 3.5em;
  }
  a:hover {
    color: #eb6507;
  }

}

.footer-nxt-list {
  height: 94px;
  line-height: 94px;
  text-align: center;
}

#footer-modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 500;
  .wrap {
    width: 100%;
    height: 300px;
    padding-top: 17%;
    > div {
      padding: 16px 40px 26px 40px;
      background-color: #fff;
      margin: 0 auto;
      width: 400px;
      h4 {
        padding: 12px 0px;
        border-bottom: 1px solid lightgrey;
      }
      p {
        padding-top: 20px;
      }

    }
  }
}

@media screen and (max-width: 992px) {

  #fixed-header {
    .visible-list {
      font-size: 2em;
    }

  }

  #footer {
    .warpper {
      .col-md-2 {
        dd {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #fixed-header {
    .fixed-header-inner {
      position: relative;
      .logo {

        margin-left: 28%;
        a {
          width: 100%;

        }
      }
      .lists-nav {
        display: none;

      }
      .site-nav {
        .cart {
          font-size: 2em;
        }
      }
    }
  }

  .footer-pro-list {
    a {
      margin: 0 1.5rem;
      font-size: 2.5em;
    }
  }
}

@media screen and (max-width: 480px) {
  #fixed-header {
    .fixed-header-inner {
      position: relative;
      .logo {
        width: 120px;
        margin-left: 21%;
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      .lists-nav {
        display: none;

      }
    }
  }

  #anchor {
    font-size: 1.4rem;
    position: fixed;
    bottom: 20%;
    right: 2%;
    display: block;
    background-color: #000;
    color: darkgray;
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    padding-left: 1px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 500;
  }
}


