#main{
  .container{
    padding-bottom:40px;}
  h3 {
    padding: 50px 0;
    text-align: center;
  }
  h4{
    padding-bottom: 20px;
  }
  #product-lists{
    .total-price{
      padding-top:20px;
      text-align: center;
      a{
        letter-spacing:.2em;
        span{
          padding-right:.5em;
        }
      }
    }
    .media{
      .media-object{
        width:80px;
      }
      .media-body{
        padding-top:10px;
        h4,p{
          font-size:14px;
        }
        h4{padding-bottom: 0px;}
        .list-price{
          float: right;
        }
      }
    }
    .total-wrapper{
      padding:20px 0;
      .total-mes{
        p{line-height: 26px;}
        padding-bottom:40px;

      }
      .total{
        padding-bottom:40px;
        border-bottom:1px solid #ebebeb;
      }
      .payment-method{
        padding: 2rem 0;
        text-align: center;
        p{
          padding:5px 0px;
          font-size:12px;
        }
        .img-pay{
          img{
            display: inline-block;
            width: 4rem;
            margin: 1rem .5rem;
          }
        }
      }
    }
  }
}