#main-content {
  background-color: #ecedef;
  .main-inner {
    width: 94%;
    margin: 0 auto;
    text-align: center;
    padding-bottom:20px;
    .search {
      padding: 65px 0;
      text-align: center;
      div{
        display: inline-block;

      }
      input {
        float: left;
        height: 5rem;
        font-size: 4rem;
        padding: 0 1rem;
        border: none;

      }
      input:last-child {
        background-color: #f9b552;
        color: #ecedef;
      }
    }

    .content {
      width: 96%;
      .product-inner {
        width: 96%;
        background-color: #fff;
        img {
          width: 100%
        }
        h5, p {
          text-align: left;
          width: 90%;
          margin: 0 auto;
        }

      }

    }

    button {

      background-color: #f9b552;
      margin: 20px auto;
      padding: 10px 15px;

    }
  }

}

@media screen and (max-width: 768px) {
  #main-content {
    .main-inner .search {
      input {
        height: 1.9rem;
        font-size: 1.1rem;
        padding: 0 .7rem;
      }
    }
  }

}