#main-content{
  width:100%;
  height: 712px;
  margin-bottom:4px;
  padding-top: 93px;
  background: url("../../images/banner/1.jpg") no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  background-size: cover;
  input{
    border:1px solid #000;
  }
  .banner-wrapper{
    overflow: hidden;
    width: 782px;
    height: 498px;
    margin:0 auto;
    background-color: white;


    .banner{
      float: left;
      width: 499px;
      overflow: hidden;
      img {
        width:100%;
      }
    }
    .content-wrapper{
      float: right;
      border-left:1px dashed #313131;
      width: 283px;
      height:100%;

      .content-inner{
        width:82%;
        margin:0 auto;
        .text-capitalize{
          margin-top: 30px;
          margin-bottom: 8px;
        }
      }
    }

  }
  .or{
    width:30px;
    height:40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    margin:0 auto;
  }
  .or:before,.or:after{
    content:"";
    height: 1px;
    width:300%;
    background-color: #000;
    position: absolute;

  }
  .or:before{
    top:50%;
    left:-300%;
  }
  .or:after{
    top:50%;
    right:-300%;

  }
  button{
    margin-top: 12px;
    border:1px solid black;
  }
  button:last-of-type{
    color:#e5e5e5;
  }
  .yellow{
    background-color: #f9b552;
  }
  .gray{
    background-color: #e5e5e5;
  }
  .black{
    background-color: #000000;
  }
}
#main-form{


  label{
    font-size:11px;
    font-weight: lighter;
    height:18px;
    line-height: 18px;
  }
  label.error{
    position: absolute;

  }
  .forget{
    position: relative;
    overflow: hidden;

    a{
      font-size:11px;
      font-weight: lighter;
      height:18px;
      line-height: 18px;
    }
    .checkbox{
      position: absolute;
      top: -10px;
      right:0px;
    }
    input{
      margin-top: 2px;

    }
  }
  .warning{
    padding-bottom:5px;
    font-size:11px;
    color: #fd081a;
  }
  #submit {
    margin-top: 16px;
  }
}
//------register页面-------

#main-content{
  .register-wrapper{
    display:none;
    float: right;
    border-left:1px dashed #313131;
    width: 283px;
    height:100%;

    .register-inner{
      width:82%;
      margin:0 auto;
      .text-capitalize{
        text-align: center;
        padding:30px 0px;
        margin-top: 30px;
        margin-bottom: 8px;
      }
    }
    #register-form{
      label{
        font-size:11px;
        font-weight: lighter;
        height:18px;
        line-height: 18px;
      }
      label.error{
        position: absolute;

      }

      .form-group{
        margin-bottom:30px;
      }
    }
    .sign-in{
      text-decoration: underline;

      margin-top: 30px;
    }
  }
}



@media screen and (max-width: 782px) {
  #main-content{
    .banner-wrapper{
      width: 283px;
      .banner{
        display: none;
      }
      .content-wrapper{
        border:none;
      }
      .register-wrapper{
        border:none;
      }

    }
  }
}