#main {
  padding-bottom: 50px;
  .bg{
    background-color:lightskyblue ;
    padding-top:60px;
    .inner{
      padding-top:30px;
      background-color: #fff;
    }
  }

  .left {
    .glyphicon{
      color:deepskyblue;
      top:3px;
      padding-right:5px;
    }
    p {
      padding: 10px 0;
      span {
        color: deepskyblue;
      }
    }
    .change-photo{

      width:100px;
      overflow: hidden;
      position: relative;
      input{
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
      }
      div{
        color: deepskyblue;
        cursor: pointer;
      }
    }
  }
  .middle,.right{
    padding-top:30px;
    .form-group{
      margin-bottom:25px;
    }

  }
  .middle{
    button{
      padding-left:40px;
      padding-right:40px;
    }
  }
}