#main {
  .col-md-7 {
    h4 {
      text-align: center;
      padding: 30px 0px;
    }
    h5 {
      height: 50px;
    }
    #checkout-form {
      padding-bottom: 40px;

      .form-group-row1 {

        .form-group {
          width:48%;
          margin-right:12px;

        }
      }
      .form-group-row2 {

        .form-group {
          width:31%;
          margin-right:14px;

        }
      }
      label.error {
        position: absolute;
        color: red;
      }
      label {

        font-size: 11px;
        font-weight: lighter;
      }
      .form-group {

        margin-bottom: 25px;
        margin-right: 15px;
      }
      .btn {
        display: block;
        margin: 0 32%;
        padding: 4px 40px;
        font-size: 19px;
      }

    }
  }
  .col-md-5 {
    padding-top: 37px;
    .media {
      padding-bottom: 27px;
      border-bottom: 1px solid #EBEBEB;
      .media-object {
        width: 80px;
      }
      .media-body {
        h5, p {
          font-size: 13px;
        }
        p {
          line-height: 24px;
        }
        padding-top: 10px;
      }
    }
    .total-mes {
      padding: 20px 0px;
      border-bottom: 1px solid #ebebeb;
      p {
        font-size: 11px;
        line-height: 25px;
        span {
          float: right;
        }
      }
    }
    .total {
      padding: 20px 0;
      span {
        float: right;
      }
    }
  }
}